# virtualcanvas-avalonia

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  VirtualCanvas-ref  VirtualCanvas.Avalonia.sln
.github/workflows/: inspectcode.yml  verify.yml
docs/: DECISION_LOG.md  INTEGRATION_CONTRACT.md  INTEGRATION_EXECUTION_VCA.md  PROGRESS_LOG.md  TESTING.md
src/VirtualCanvas.Avalonia/: VirtualCanvas.Avalonia.csproj
src/VirtualCanvas.Avalonia.DevApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VirtualCanvas.Avalonia.DevApp.csproj
src/VirtualCanvas.Avalonia.DevApp/Demo/: DemoItem.cs  DemoVisualFactory.cs
src/VirtualCanvas.Avalonia.DevApp/Telemetry/: PerformanceTelemetry.cs
src/VirtualCanvas.Avalonia.DevApp/Viewer/: ProjectedNodeItem.cs  ProjectedNodeVisualFactory.cs  ProjectionSourceHarness.cs
src/VirtualCanvas.Avalonia/Controls/: SpatialSelectionChangedEventArgs.cs  VirtualCanvas.Throttling.cs  VirtualCanvas.cs
src/VirtualCanvas.Avalonia/Factories/: DefaultVisualFactory.cs  IVisualFactory.cs
src/VirtualCanvas.Core/: VirtualCanvas.Core.csproj
src/VirtualCanvas.Core/Geometry/: VCRect.cs
src/VirtualCanvas.Core/Spatial/: ISpatialIndex.cs  ISpatialItem.cs  SpatialIndex.cs
src/VirtualCanvas.Core/Spatial/PriorityQuadTree/: PriorityQuadTree.QuadNode.cs  PriorityQuadTree.Quadrant.cs  PriorityQuadTree.cs  PriorityQueue.cs
tests/VirtualCanvas.Avalonia.SmokeTests/: AppSetup.cs  SmokeTests.cs  VirtualCanvas.Avalonia.SmokeTests.csproj
tests/VirtualCanvas.Avalonia.Tests/: LifecycleContractTests.cs  ObjectIdentityTests.cs  PinningContractTests.cs  PlaceholderTest.cs  ProjectedEndToEndTests.cs  ProjectedItemRealizationTests.cs  ProjectedLifecycleTests.cs  TestApp.cs  ViewportContractTests.cs  VirtualCanvas.Avalonia.Tests.csproj  VirtualCanvasIntegrationTests.cs  VirtualCanvasTests.cs
tests/VirtualCanvas.Avalonia.Tests/Helpers/: TestHelpers.cs
tests/VirtualCanvas.Core.Tests/: PlaceholderTest.cs  VirtualCanvas.Core.Tests.csproj
tests/VirtualCanvas.Core.Tests/Spatial/: PriorityQuadTreeTests.cs
