<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VirtualCanvas.Avalonia</RootNamespace>
    <AssemblyName>VirtualCanvas.Avalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualCanvas.Core\VirtualCanvas.Core.csproj" />
  </ItemGroup>

</Project>
